# SqlSyringe

./: README.md  SqlSyringe.Patient.sln  SqlSyringe.sln
SqlSyringe/: Class1.cs  InjectionOptions.cs  InjectionRequest.cs  Needle.cs  Rendering.cs  SqlSyringe.csproj  SqlSyringe.xml  Syringe.cs  Syringe.net45.cs  Syringe.netcore.cs  Syringe.netcoreapp21.cs  Syringe.netcoreapp30.cs  SyringeCaution.html  SyringeExtensions.cs  SyringeIndex.html  SyringeResult.html  icon.odg
SqlSyringe.Patient/: Program.cs  Startup.cs
SqlSyringe.Patient/Controllers/: HomeController.cs
SqlSyringe.Patient/Models/: ErrorViewModel.cs
SqlSyringe.Patient/Properties/: launchSettings.json
SqlSyringe.Patient/Views/: _ViewImports.cshtml
SqlSyringe.Standard/: InjectionOptions.cs  InjectionRequest.cs  Needle.cs  Rendering.cs  SqlSyringe.Standard.csproj  Syringe.cs  Syringe.net45.cs  Syringe.netcoreapp21.cs  SyringeIndex.html  SyringeModule.cs
SqlSyringe.Test/: Program.cs  SqlSyringe.Test.csproj  Startup.cs
SqlSyringe.Test/Controllers/: HomeController.cs
SqlSyringe.Test/Models/: ErrorViewModel.cs
SqlSyringe.Test/Properties/: launchSettings.json
SqlSyringe.Test/Views/: _ViewImports.cshtml
SqlSyringe.Test/Views/Shared/: _Layout.cshtml
SqlSyringe/Controllers/: SyringeController.cs
SqlSyringe/Models/: SyringeModel.cs
SqlSyringe/SqlSyringe/: SqlSyringe.xml
SqlSyringe/Views/: _ViewImports.cshtml
SqlSyringe/Views/Shared/: _Layout.cshtml
SqlSyringe/Views/Syringe/: About.cshtml  SyringeCaution.cshtml
doc/: icon.odg
