<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <TargetFrameworks>netcoreapp2.1;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Marcel Suter</Authors>
    <Description>SqlSyringe is a SQL database injection tool, for testing purposes.

Used as a middleware, it allows to deliberately execute SQL command onto a database, using a provided connection string.</Description>
    <Copyright>2019 by Marcel Suter</Copyright>
    <PackageLicenseUrl>https://github.com/suterma/SqlSyringe/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/suterma/SqlSyringe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suterma/SqlSyringe</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SQL Injection Database Seed Test Data Maintenance</PackageTags>
    <PackageIconUrl>https://github.com/suterma/SqlSyringe/blob/master/SqlSyringe/icon.svg</PackageIconUrl>
    <Version>1.0.1-alpha</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReleaseNotes>This is a pre-release/alpha version.</PackageReleaseNotes>
  </PropertyGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="SyringeIndex.html" />
    <None Remove="SyringeResult.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SyringeResult.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SyringeIndex.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  
    <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
