<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Marcel Suter</Authors>
    <Description>SqlSyringe is a SQL database injection tool, for testing purposes.

Used as a middleware, it allows to deliberately execute SQL command onto a database, using a provided connection string.</Description>
    <Copyright>2019 by Marcel Suter</Copyright>
    <PackageLicenseUrl>https://github.com/suterma/SqlSyringe/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/suterma/SqlSyringe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suterma/SqlSyringe</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SQL Injection Database Seed Test Data Maintenance</PackageTags>
    <PackageIconUrl>https://github.com/suterma/SqlSyringe/blob/master/SqlSyringe/icon.svg</PackageIconUrl>
    <Version>1.0.1-alpha</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReleaseNotes>This is a pre-release/alpha version.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\SqlSyringe.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\SqlSyringe.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SyringeResult.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SyringeResult.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SyringeIndex.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.13" />
  </ItemGroup>

</Project>
